HOST=dev.boilerplate.com

DJANGO_SECRET_KEY=foo
DJANGO_SETTINGS_MODULE=app.settings.dev
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*,
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost 
DJANGO_CORS_ORIGIN_ALLOW_ALL=1
DJANGO_LOGGING_LEVEL=DEBUG

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=boilerplate
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DEFAULT_PK_FIELD=django.db.models.UUIDField

# Queue
DEFAULT_QUEUE_NAME=default
CELERY_ACKS_LATE=0
CELERY_TRACK_STARTED=0
CELERY_WORKER_PREFETCH_MULTIPLIER=1
CELERY_BEAT_RUNS_EACH_N_MINUTES=15
CELERY_BEAT_EXPIRES_IN_N_DAYS=3
CELERY_ALWAYS_EAGER=1


# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=999999
REFRESH_TOKEN_LIFETIME_DAYS=999

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379