FROM python:3.9.13

WORKDIR /pkgs

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt update -y
RUN apt install -y netcat gettext

RUN pip install pip setuptools wheel
RUN pip install pdm==2.1.0

COPY pyproject.toml pdm.lock /pkgs/
# Install prod deps
RUN pdm install --prod --no-lock --no-editable

WORKDIR /app

COPY entrypoint.api.sh entrypoint.api.sh
RUN sed -i 's/\r$//g' entrypoint.api.sh
RUN chmod +x  entrypoint.api.sh

COPY entrypoint.worker.sh entrypoint.worker.sh
RUN sed -i 's/\r$//g' entrypoint.worker.sh
RUN chmod +x  entrypoint.worker.sh

ENV PYTHONPATH=src:/pkgs/.venv/lib/python3.9/site-packages
COPY ./ /app/

ENTRYPOINT ["sh", "/app/entrypoint.api.sh"]
