[tox]
minversion = 3.25.1
envlist = py39
isolated_build = true

[gh-actions]
python =
    3.9:   py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src/
    DJANGO_SETTINGS_MODULE = app.settings.test
    DJANGO_SECRET_KEY = ABCdefGHIjklMNOpqrSTUvwxYZ123456789$%*
    DJANGO_DEBUG=True
    BROKER_URL='Empty'
    BROKER_TRANSPORT='redis'
    PDM_IGNORE_SAVED_PYTHON="1"
    REDIS_HOST=redis
    REDIS_PORT=6379
    ACCESS_TOKEN_LIFETIME_MINUTES=15
    REFRESH_TOKEN_LIFETIME_DAYS=1
deps =
    pdm==1.15
commands =
    pdm install --dev
    pdm run python src/manage.py collectstatic --noinput
    pdm run pytest --basetemp={envtmpdir}

    pdm run black src --check
    pdm run mypy src
