FROM python:3.11-slim-buster

WORKDIR /pkgs

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt update -y
RUN apt install -y netcat gettext

RUN pip install pip setuptools wheel
RUN pip install pdm==2.7.4

COPY pyproject.toml pdm.lock /pkgs/
# Install prod deps
RUN pdm install --prod -G production --no-lock --no-editable

WORKDIR /app

COPY infra/app/entrypoint.api.sh entrypoint.api.sh
RUN sed -i 's/\r$//g' entrypoint.api.sh
RUN chmod +x  entrypoint.api.sh

ENV PYTHONPATH=/app/src:/pkgs/.venv/lib/python3.11/site-packages
COPY src /app/src
COPY manage.py gunicorn.conf.py /app/

ENTRYPOINT ["sh", "/app/entrypoint.api.sh"]
